# ducha

./: .gitignore  README.md
ducha-houduan/supervision-admin/: .project  pom.xml
ducha-houduan/supervision-admin/resources/conf/acs/Face/input/: AddFaceInfoForPeopleInputParam.json  AddFaceInfoInputParam.json  DeleteFaceInfoInputParam.json  SearchFaceInfoForPeopleInputParam.json  SetUpFaceInfoInputParam.json  UpdateFaceInfoForPeopleInputParam.json
ducha-houduan/supervision-admin/resources/conf/acs/Face/output/: AddFaceInfoOutputParam.json  DeleteFaceInfoOutputParam.json  FaceRecordTotalOutputParam.json  SearchFaceInfoOutputParam.json  SetUpFaceInfoOutputParam.json  UpdateFaceInfoOutputParam.json
ducha-houduan/supervision-admin/resources/conf/acs/User/: AddUserInfoInputParam.json  AddUserInfoOutputParam.json  DeleteUserInfoInputParam.json  DeleteUserInfoOutputParam.json  GetUserCountOutputParam.json  GetUserInfoInputParam.json  GetUserInfoOutputParam.json  ModifyUserInfoInputParam.json  ModifyUserInfoOutputParam.json  SetUserInfoInputParam.json  SetUserInfoOutputParam.json
ducha-houduan/supervision-admin/src/main/java/com/supervision/: RuoYiApplication.java  RuoYiServletInitializer.java
ducha-houduan/supervision-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ducha-houduan/supervision-admin/src/main/resources/mapper/carGateManage/: CarEventLogMapper.xml  CarInfoMapper.xml  NameListMapper.xml  VehicleAccessRecordMapper.xml
ducha-houduan/supervision-admin/src/main/resources/mapper/noticeManage/: NoticeMapper.xml
ducha-houduan/supervision-admin/src/main/resources/mapper/peopleGateManage/: DeviceMapper.xml  PeopleDeviceMapper.xml  PeopleFaceMapper.xml  PeopleInfoMapper.xml  PersonAccessRecordMapper.xml  PersonMapper.xml  peopleEventLogMapper.xml
ducha-houduan/supervision-admin/src/main/resources/mapper/videoManage/: VideoMapper.xml
ducha-houduan/supervision-system/: .classpath  .project  pom.xml
ducha-houduan/supervision-system/src/main/resources/mapper/announcement/: AnnouncementMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/barracksManagement/: BdglBarracksMapper.xml  BdglFlatMapper.xml  BdglFlatsMapper.xml  BdglRepairMapper.xml  BdglSingleCadreDormMapper.xml  MaintenanceRecordMapper.xml  SingleDormitoryMapper.xml  TemporaryCheckinMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/bdglSecret/: BdglSecretMapper.xml  SecretAccountMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/bdglregular/: BdglRectificationRecordMapper.xml  BdglRegularMapper.xml  BdglSpecialMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/combatduty/: BdglBasedutyMapper.xml  BdglGrassdutyMapper.xml  BdglMilitarydutyMapper.xml  BdglRegisDutyMapper.xml  BdglTaskdutyFuMapper.xml  BdglTaskdutyMapper.xml  BdglTeamdutyFuMapper.xml  BdglTeamdutyMapper.xml  OutPeopleContrastMapper.xml  PeopleStatisticsMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/doormanManage/: BdglVisitMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/grassrootsregistration/: BdglArmamentMapper.xml  BdglAttendanceRecordMapper.xml  BdglCookbookMapper.xml  BdglCookbookPrcMapper.xml  BdglCookbookRegistrationMapper.xml  BdglDailyInspectMapper.xml  BdglDiaryKinsfolkMapper.xml  BdglDiaryLeaveMapper.xml  BdglDiaryMapper.xml  BdglDiaryWeekworkRegisterMapper.xml  BdglDrillFuMapper.xml  BdglDrillMapper.xml  BdglDrillTypeMapper.xml  BdglEmployeeMapper.xml  BdglEquipMapper.xml  BdglEvenMapper.xml  BdglFileBorrowRecordMapper.xml  BdglFileManagementMapper.xml  BdglFoodBoardWagesMapper.xml  BdglFoodKindMapper.xml  BdglFoodMapper.xml  BdglFoodMealMapper.xml  BdglFoodProcurementMapper.xml  BdglFoodShoppingMapper.xml  BdglIpaddressConfigMapper.xml  BdglMeetingMapper.xml  BdglPartyMapper.xml  BdglPublicPropertyMapper.xml  BdglSecrecyMapper.xml  BdglSoldierMapper.xml  BdglStatisticsMapper.xml  BdglWeekRecipeMapper.xml  BdglWeekworkMapper.xml  BdglWeekworkRegisterMapper.xml  DeviceRegisterMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/jobTaskRecord/: JobTaskRecordExecutorMapper.xml  JobTaskRecordMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/materialManagement/: BdglPropertyChangeMapper.xml  MaterialArchivesMapper.xml  MaterialDistributionMapper.xml  MaterialRegistrationMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/medicalhealth/: BdglAnnouncementMapper.xml  BdglAntiepidemicAmountMapper.xml  BdglAntiepidemicArchivesMapper.xml  BdglAntiepidemicPutinMapper.xml  BdglAntiepidemicPutoutMapper.xml  BdglAntiepidemicRuinMapper.xml  BdglConsumeArchivesMapper.xml  BdglConsumePutinMapper.xml  BdglConsumePutoutMapper.xml  BdglConsumeRuinMapper.xml  BdglDiagnoseMapper.xml  BdglDurgArchivesMapper.xml  BdglDurgPutinMapper.xml  BdglDurgPutoutMapper.xml  BdglDurgRuinMapper.xml  BdglExamineDetailsMapper.xml  BdglExamineMapper.xml  BdglRecuperateMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/militaryvehicleManagement/: BdglAccessPeopleMapper.xml  BdglDepartureInfoMapper.xml  BdglDriverMapper.xml  BdglPrivateAccessLogMapper.xml  BdglPrivateCarMapper.xml  BdglThebusAccessLogMapper.xml  BdglThebusApplyMapper.xml  BdglThebusConfigMapper.xml  BdglThebusMapper.xml  BdglThebusThemplateMapper.xml  TcTodayInouttimeMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/monitoring/: CameraControllerMapper.xml  CameraCpControllerMapper.xml  CameraManageMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/peopleChuRu/: BdglLeaveFuMapper.xml  BdglLeaveMapper.xml  BdglLeaveOneMapper.xml  BdglPeopleAccessMapper.xml  BdglPeopleBorrowMapper.xml  BdglVisitorEnterMapper.xml
ducha-houduan/supervision-system/src/main/resources/mapper/peopleManage/: BdglPeopleExaminationMapper.xml  BdglPeopleMapper.xml  BdglPeopleRecallAuditlogMapper.xml  BdglPeopleRecallMapper.xml  BdglPeopleTransferMapper.xml  BdglPeopleTypeStatisticsMapper.xml  FamilyInformationMapper.xml  VisitorMapper.xml
(+1844 files in other folders)
